user nginx;
worker_processes 2;

pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stderr;

  sendfile on;

  keepalive_timeout 65;

  upstream php {
    server php-fpm:9000;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    charset utf-8;

    root /var/www/tv/public;
    index index.html index.htm index.php;

    error_page 404 /index.php;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
      access_log off;
      log_not_found off;
    }

    location = /robots.txt  {
      access_log off;
      log_not_found off;
    }

    location ~ \.php$ {
      fastcgi_pass php-fpm:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
      deny all;
    }
  }
}
